<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartStopView" customModule="MyDetectObject" customModuleProvider="target">
            <connections>
                <outlet property="circleButton" destination="2B1-jA-MnS" id="Bzl-Zu-3SK"/>
                <outlet property="circleView" destination="ZAt-te-zR1" id="fcm-6h-4hW"/>
                <outlet property="startStopView" destination="iN0-l3-epB" id="2zD-UA-MgI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAt-te-zR1" userLabel="Circle View">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="VFn-t7-hjp"/>
                        <constraint firstAttribute="width" constant="80" id="mVz-b3-T0M"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B1-jA-MnS">
                    <rect key="frame" x="107" y="700" width="200" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled">
                        <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="circleButtonHandlerWithBtn:" destination="-1" eventType="touchUpInside" id="jOg-BX-Pkj"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZAt-te-zR1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NRd-MZ-b4r"/>
                <constraint firstItem="ZAt-te-zR1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SDl-9U-x6P"/>
                <constraint firstAttribute="bottom" secondItem="ZAt-te-zR1" secondAttribute="bottom" id="U7C-uz-E8N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZAt-te-zR1" secondAttribute="trailing" id="h3h-60-gWB"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ZAt-te-zR1"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="65.454545454545453" y="20.711297071129707"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
